<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="/Shop/About_us.css">
    <link rel="shortcut icon" type="image/png" href="/Assets/Favicon.png">
</head>
<body>
    <div class="container">
        <div class="center">
            <div class="about_us">
                <h4>Ez Shop</h4>
                <p>All rights reserved by the New York government</p>
                <address>
                    14th Cross Street,<br>
                    Empire State building,
                    Manhattan,10118,
                    New York,
                    9514250719.
                </address>
            </div>

        </div>
    </div>
</body>
</html>